<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="styles/Assignment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header class="flexitem">
        <div class="left-text">
            <h1><b>Let's make beautiful flowers a part of your life.</b></h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters.</p>
            <Button class="main-button">Shop Now</Button>
        </div>
        <div class="right-img">
            <img src="image/pngwing 10.png" alt="no image here">
        </div>
    </header>
    <main>
        <section class="Our Featured Flowers">
            <div class="heading">
                <h2>Our Featured Flowers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
            </div>
            <div class="three-img">
                <div class="one-img">
                    <img src="image/pngwing 6.png" alt="">

                </div>
                <div class="two-img">
                    <img src="image/pngwing 5.png" alt="">

                </div>
                <div class="threeone-img">
                    <img src="image/pngwing 7.png" alt="">

                </div>
            </div>
            <div class="img-under-text">
                <div class="text1">
                    <a href="url">Pink Flower Tree</a>

                </div>
                <div class="text1">
                    <a href="url">Pink Flower Tree</a>
                </div>
                <div class="text1">
                    <a href="url">Pink Flower Tree</a>

                </div>
            </div>
            <div class="just-three">
                <div class="just-one">
                    <img src="image/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>


                </div>
                <div class="just-two">
                    <img src="image/Group 58.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>

                </div>
                <div class="just-threeone">
                    <img src="image/Group 59.png" alt="">
                    <p>24/7 Free Support.</p>

                </div>
            </div>
        </section>



        <section class="flower-text">

            <div class="fst-test">
                <H2>Hot Deal ! Sale Up To 25% <span style="color: #E55473;">off</span></H2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
                <Button class="flower-text-button">Shop Now</Button>
            </div>
            <div class="2nd-img">
                <img src="image/pngwing 8.png" alt="no">

            </div>
        </section>


        <section>
            <div class="Instagram-sec">
                <div class="Instagram-text">
                    <h2>Instagram</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                </div>
            </div>

            <div class="Instagram-img">
                <div class="Instagram-img1">
                    <img src="image/Flower 01.png" alt="">

                </div>
                <div class="Instagram-img2">
                    <img src="image/Rectangle 4.png" alt="">

                </div>
                <div class="Instagram-img3">
                    <img src="image/Rectangle 5.png" alt="">

                </div>
                <div class="Instagram-img4">
                    <img src="image/Rectangle 6.png" alt="">

                </div>
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
              <div class="section-header">
                <h2>Get The Latest Deals</h2>
                <p>$30 coupon for first shopping</p>
              </div>
      
              <form method="post" action="#">
                <div class="form-row justify-content-center">
                  <div class="col-auto">
                    <input type="text" class="form-control" placeholder="Enter your Email">
                  </div>
                  <div class="col-auto">
                    <button type="submit">Subscribe</button>
                  </div>
                </div>
              </form>
      
            </div>
          </section>


    </main>
    <Footer>
        <section class="footer-sec">
            <div>
                <h2><span style="color: #E55473;">Flower</span>Shop</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
                <p><span style="color: #707070;">@2020-2023, FlowerShop.com. All rights reserved. </span></p>
            </div>
        </section>
    </Footer>
</body>

</html>